# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5c1bfe583b413f24048bf1c7efa119312c6a709e319862d58343b6a2c21db71612ac9ed8d22ae72105315984342ae8d57cade7fc6d053b03a0d9d449b713d26e

test:
  secret_key_base: 63be3d5c5b0bef38d1f075f09e645a20e1648636f4810ef450cbbf62f0b8aad65bc1adbb58860cbb3f64fc6543ed01d3f10f8bb6c8790c43965c2ee50a770d6f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
